PORT=your_port
MONGO_URI=your_mongo_db_uri
JWT_SECRET=yourSuper_secr3t_JWT_h@sh_key

# Email configuration for MakeSMTP
MAIL_HOST=smtp.your_provider.com
MAIL_PORT=your_smtp_port
MAIL_USER=your_provider_smtp_username
MAIL_PASS=your_provider_smtp_password
MAIL_FROM="Robotics Club <noreply@yourdomain.com>"

#Cloudinary configuration credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloud_api_key
CLOUDINARY_API_SECRET=your_cloud_api_secret

#cors configuration 
ALLOWED_ORIGINS=your_local_testing_origin,your_deployed_frontend